<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AppCollectionViewCell" customModule="appstore_app_page_with_diffable_datasource" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="432" height="191"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="d2R-UL-xVT">
                        <rect key="frame" x="4" y="0.0" width="424" height="191"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eTc-cZ-0I6">
                                <rect key="frame" x="0.0" y="0.0" width="424" height="144"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1a-kx-BcB">
                                        <rect key="frame" x="0.0" y="42" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6VD-5J-Wq7"/>
                                            <constraint firstAttribute="width" constant="60" id="Iqd-Kr-dyp"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gt5-B7-e3Q">
                                        <rect key="frame" x="72" y="50" width="352" height="44.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yPu-SD-vVg">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="44.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB3-8Q-QL1">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klS-Nk-Xbv">
                                                        <rect key="frame" x="0.0" y="27.333333333333329" width="260" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz9-k3-rp3">
                                                <rect key="frame" x="272" y="5.3333333333333357" width="80" height="33.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="PiR-Dl-MGV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Get" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fwO-ho-mol">
                                <rect key="frame" x="0.0" y="156" width="424" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoD-7i-j3B">
                                        <rect key="frame" x="72" y="0.0" width="352" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IXs-yr-LHW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="72" bottom="0.0" right="0.0"/>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="d2R-UL-xVT" secondAttribute="trailing" constant="4" id="8Mw-qv-yRa"/>
                <constraint firstAttribute="bottom" secondItem="d2R-UL-xVT" secondAttribute="bottom" id="okW-Eh-8I6"/>
                <constraint firstItem="d2R-UL-xVT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tMy-9q-H5O"/>
                <constraint firstItem="d2R-UL-xVT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="vVc-JA-HGK"/>
            </constraints>
            <size key="customSize" width="432" height="296"/>
            <connections>
                <outlet property="imgApp" destination="e1a-kx-BcB" id="TF6-1G-gQs"/>
                <outlet property="lblAppArtistName" destination="klS-Nk-Xbv" id="WNl-m4-NZ6"/>
                <outlet property="lblAppName" destination="TB3-8Q-QL1" id="Sgv-qb-Oeg"/>
            </connections>
            <point key="canvasLocation" x="421.37404580152668" y="75"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
